* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;

}

.logo-img {
    width: 100%;
    height: 100%;


}

.logo-title {
    font-size: 28px;
    display: flex;
}

.travel {
    color: orangered;
}

.logo-title {
    display: flex;
    gap: 15px;
    padding: 10px;
}

.menu-bar {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.menu-bar>li {
    margin-right: 35px;
}

.home {
    color: orangered;
}

body {
    margin: 0 400px;
    font-size: 20px;
}

.banner {
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: white;
    padding-top: 150px;
    font-weight: 700;
    font-size: 28px;


}


.banner-des {
    font-weight: 500;
    font-size: 24px;
    -
}

input {
    padding: 10px;
    border: none;
    border-radius: 7px;

}

.find-now-btn {
    border: none;
    color: white;
    font-weight: 20px;
    background-color: orangered;

}

/* ...banner part responsive.... */
@media screen and (max-width: 600px) {

    input {
        display: block;
    }

}

/* ................ */

/* ...Popular Tours section .... */

.popular-tour-section {
    display: flex;
    gap: 50px;
}

.sec-title {

    font-size: 28px;
    font-weight: 700;
    margin: 20px 0px;
}

.popular-tours-point,
.popular-tours-point>li {
    padding: 10px 30px;
}

.btn {
    border: none;
    padding: 20px;
    border-radius: 5px;
    color: white;
    background-color: orangered;
    margin: 30px;
    font-size: 15px;
    font-weight: 500;
}

.popular-tours-img {
    width: 50%;
    height: 400px;
}

/* ...Choose your destination section.. */

.destination-choose-sec {
    text-align: center;
    margin: 200px 0px;
}

.choose-img {
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    padding: 10px;
    margin: 100px 0px;
}

.second-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

}

/* .........Why Choose Us...... */
.boxes {
    display: flex;
    gap: 30px;
    margin: 100px 0px;


}

.box-1 {
    background-color: lightpink;
    border-radius: 10px;
    text-align: start;
    width: 50%;
    height: 200px;
    padding: 20px;
    border: 1px solid orangered;

}

.box-2 {
    background-color: lightskyblue;
    border-radius: 10px;
    text-align: start;
    width: 50%;
    height: 200px;
    padding: 20px;
    border: 1px solid lightseagreen;
}

.box-3 {
    background-color: lightgoldenrodyellow;
    border-radius: 10px;
    text-align: start;
    width: 50%;
    height: 200px;
    margin: 100px 300px;
    padding: 20px;
    border: 1px solid lightskyblue;
}

.icon-img {
    width: 100px;
    padding: 20px;
}

/*............ Newsletter part......... */

.newsletter {
    display: flex;
    gap: 50px;
    height: 450px;
}

.subscribe-sec {
    border: 2px solid orangered;
    border-radius: 10px;
    /* margin: 20px 0px; */
    padding: 50px;
    width: 100%;
}

.newsletter-des {
    margin: 20px 0px;
}

.input {
    background-color: lightgray;
    margin: 20px 0px;
    padding: 10px;
}

.subscribe-btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: orangered;
    color: white;
    width: 200px;
}

.travel-btn {
    border: none;
    padding: 20px;
    border-radius: 5px;
    color: white;
    background-color: orangered;
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    margin-top: -400px;
    margin-left: 350px;
    transform: rotate(-30deg);
}

.travel-img {
    width: 100%;
    height: 450px;
}

/* ...............footer part............ */
.footer {
    text-align: center;
    margin: 300px 0px 0px;
}

.footer-logo-title {
    font-size: 28px;
    display: flex;
    margin: 100px 400px;
}

hr {
    width: ;
}